<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>connector-gen</ToolCommandName>
    <PackageId>Noundry.Connector.Generator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Noundry</Authors>
    <Description>A wizard-style CLI tool to generate strongly-typed API clients using Noundry.Connector</Description>
    <PackageTags>dotnet-tool;api;client;generator;refit;connector</PackageTags>
    <RepositoryUrl>https://github.com/noundry/Connector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Noundry.Connector\Noundry.Connector.csproj" />
  </ItemGroup>

</Project>