# Connector

./: .gitignore  Noundry.Connector.sln  Noundry.EnterpriseApiClient.sln  README.md
.claude/: settings.local.json
samples/: Program.cs  samples.csproj
samples/GitHub/: GitHubClient.cs  IGitHubApi.cs
samples/GitHub/Models/: GitHubRepository.cs  GitHubUser.cs
samples/JSONPlaceholder/: IJsonPlaceholderApi.cs  JsonPlaceholderClient.cs
samples/JSONPlaceholder/Models/: Comment.cs  Post.cs  User.cs
src/Noundry.Connector/: Noundry.Connector.csproj
src/Noundry.Connector/Authentication/: IAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  OAuthConfiguration.cs  TokenAuthenticationProvider.cs
src/Noundry.Connector/Clients/: BaseApiClient.cs  IApiClient.cs
src/Noundry.Connector/Configuration/: ConnectorOptions.cs
src/Noundry.Connector/Extensions/: ServiceCollectionExtensions.cs
src/Noundry.Connector/Http/: AuthenticatedHttpMessageHandler.cs
src/Noundry.Connector/Samples/GitHub/: GitHubClient.cs  IGitHubApi.cs
src/Noundry.Connector/Samples/GitHub/Models/: GitHubRepository.cs  GitHubUser.cs
src/Noundry.Connector/Samples/JSONPlaceholder/: IJsonPlaceholderApi.cs  JsonPlaceholderClient.cs
src/Noundry.Connector/Samples/JSONPlaceholder/Models/: Comment.cs  Post.cs  User.cs
src/Noundry.EnterpriseApiClient/: Noundry.EnterpriseApiClient.csproj
src/Noundry.EnterpriseApiClient/Authentication/: IAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  OAuthConfiguration.cs  TokenAuthenticationProvider.cs
src/Noundry.EnterpriseApiClient/Clients/: BaseApiClient.cs  IApiClient.cs
src/Noundry.EnterpriseApiClient/Configuration/: EnterpriseApiClientOptions.cs
src/Noundry.EnterpriseApiClient/Extensions/: ServiceCollectionExtensions.cs
src/Noundry.EnterpriseApiClient/Http/: AuthenticatedHttpMessageHandler.cs
src/Noundry.EnterpriseApiClient/Samples/GitHub/: GitHubClient.cs  IGitHubApi.cs
src/Noundry.EnterpriseApiClient/Samples/GitHub/Models/: GitHubRepository.cs  GitHubUser.cs
src/Noundry.EnterpriseApiClient/Samples/JSONPlaceholder/: IJsonPlaceholderApi.cs  JsonPlaceholderClient.cs
src/Noundry.EnterpriseApiClient/Samples/JSONPlaceholder/Models/: Comment.cs  Post.cs  User.cs
tests/Noundry.Connector.Tests/: Noundry.Connector.Tests.csproj
tests/Noundry.Connector.Tests/Authentication/: TokenAuthenticationProviderTests.cs
tests/Noundry.Connector.Tests/GitHub/: GitHubApiTests.cs  GitHubClientTests.cs
tests/Noundry.Connector.Tests/Integration/: ReadmeExampleTests.cs
tests/Noundry.Connector.Tests/JSONPlaceholder/: JsonPlaceholderApiTests.cs  JsonPlaceholderLinqTests.cs
tests/Noundry.EnterpriseApiClient.Tests/: Noundry.EnterpriseApiClient.Tests.csproj
tests/Noundry.EnterpriseApiClient.Tests/Authentication/: TokenAuthenticationProviderTests.cs
tests/Noundry.EnterpriseApiClient.Tests/GitHub/: GitHubApiTests.cs  GitHubClientTests.cs
tests/Noundry.EnterpriseApiClient.Tests/Integration/: ReadmeExampleTests.cs
tests/Noundry.EnterpriseApiClient.Tests/JSONPlaceholder/: JsonPlaceholderApiTests.cs  JsonPlaceholderLinqTests.cs
tools/: README.md
tools/Noundry.Connector.Generator/: Noundry.Connector.Generator.csproj  Program.cs  README.md
tools/Noundry.Connector.Generator/Commands/: ApiGeneratorWizard.cs
tools/Noundry.Connector.Generator/Extensions/: StringExtensions.cs
tools/Noundry.Connector.Generator/Models/: ApiConfiguration.cs
tools/Noundry.Connector.Generator/Services/: ApiDiscoveryService.cs  CodeGenerationService.cs  SchemaAnalysisService.cs
tools/Noundry.Connector.Generator/Templates/: ClientTemplate.cs  ExtensionsTemplate.cs  InterfaceTemplate.cs  ModelTemplate.cs
